Project0926/MainWindow.xaml

<Window x:Class="Project0926.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project0926"
        mc:Ignorable="d"
        Title="超简单文件浏览器 - 啥都做不了的文件浏览器" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:MainModelView x:Key="ModelView"></local:MainModelView>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ModelView}"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="文件">
                    <MenuItem Header="退出" Click="Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="编辑">
                    <MenuItem Header="新建"></MenuItem>
                </MenuItem>
                <MenuItem Header="关于"></MenuItem>
            </Menu>
        </StackPanel>
        <Grid VerticalAlignment="Stretch" Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TreeView Margin="8" Grid.Column="0" x:Name="FolderTree"></TreeView>
            <ListView Margin="8" Grid.Column="1" ItemsSource="{Binding Path=Files}" MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path=Name}"
                            Header="File Name"></GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=CreationTime}"
                            Header="Creation Time"
                            ></GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=LastAccessTime}"
                            Header="Last Access Time"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
